# MXCodeAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: blue_button_background.xml  corners_bg.xml  dialog_background.xml  error_center_x.xml  error_circle.xml  gray_button_background.xml  ic_launcher_background.xml  red_button_background.xml  searchview_bg.xml  shape_blule_btnbg.xml  shape_edit_bg.xml  shape_login_bg.xml  shape_loginbtn_bg.xml  shape_mine_bg.xml  shape_red_btnbg.xml  shape_static_bg.xml  shape_tablesitem_bg.xml  shape_tablesitem_otherbg.xml  shape_tablesitem_useringbg.xml  shape_tablesitem_yudingbg.xml  shape_tablesitem_zhanyongbg.xml  shape_yeallo_btnbg.xml  share_itemnumber.xml  share_tabnumber.xml  success_bow.xml  success_circle.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_capture.xml  activity_collection_statistics.xml  activity_feedback.xml  activity_foodcustom.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_manage_dishes.xml  activity_manage_dishesadd.xml  activity_manage_dishesaedit.xml  activity_manage_dishesclass.xml  activity_manage_employee.xml  activity_manage_employeeadd.xml  activity_manage_shop.xml  activity_manage_table.xml  activity_manage_tableadd.xml  activity_manage_tablepartition.xml  activity_member_statistics.xml  activity_orderconduct.xml  activity_orderend.xml  activity_ordersubmit.xml  activity_orderuntreated.xml  activity_orderupdate.xml  activity_payimages.xml  activity_print_add.xml  activity_printerseeting.xml  activity_pushseeting.xml  activity_qrcode.xml  activity_salesstatistics.xml  activity_search_member.xml  activity_selectexts.xml  activity_servicedetailed.xml  activity_servicestatistics.xml  activity_statiticalanalysis.xml  alert_dialog.xml  (+49 more)
(+106 files in other folders)
