<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_dialog_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="菜品名称"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_dis_name"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_login_bg"
                        android:hint="请输入菜品名称"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="菜品分类"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/select_dis_class"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_login_bg"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="请选择菜品分类"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="菜品单价"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_dis_price"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_login_bg"
                        android:hint="请输入菜品单价"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="菜品折扣"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_dis_discontent"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_login_bg"
                        android:hint="请输入菜品折扣"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="菜品简介"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_dis_prief"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_login_bg"
                        android:hint="请输入菜品简介"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="菜品图片"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_dic_class"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_default_image" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_spcif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sumbit"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/shape_loginbtn_bg"
        android:text="提交"
        android:textColor="@color/button_text_color"
        android:textSize="15sp" />
</LinearLayout>